
/* .nav-click.active {
    color: red !important;
} */

@media only screen and (max-width : 960px){
   .mobile_menu{
    /* display: none; */
    /* display: flex; */
    flex-direction: column;
    position: fixed;
    background: orange;
   gap: 20px;
   top: 0;
   width: 100%;
   padding: 10%;
   right: 0;
   transition-duration: .5s;
   transform: translateX(400px)
}


    .header .navbar{
        z-index: 1000;
        height: 100px;
        background: linear-gradient(to bottom left, #ffccff 0%, #3399ff 83%);
    }

    .navbar {
        padding: 0 5%;
        display: flex;
        align-items: center;
        position: fixed;
        justify-content: space-between;
       
    }

    .navbar ,.header-title{
      /* margin-top: -10px; */
    }

    /* toogle */
    #toggle-button {
        /* transform: translateY(50%); */
        display: flex !important
    }

    ul.menu-nav {
        /* display: none; */
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: #FFB905;
        top: 75px;
        display: none;
        width: 100%;
        right: 0;
        left: 0;
        display: none;
        gap: 22px;
        padding: 20px 40px;
    }

    .mobile_menu{
        display: flex;
        /* height: 250px; */
        background-color: rgb(222, 222, 235);
        position: fixed;
        padding: 20px;
        line-height: 2;
        gap: 20px;
        top: 100px;
        width: 100%;
        text-align: center;
        /* opacity: 0; */
        transition-duration: 0.5s;
        border-radius: 0 0 20px 20px;
        flex-direction: column;
        background: linear-gradient(to bottom left, #ffccff 0%, #3399ff 83%);
        transform: translateY(-350px); 
        scroll-behavior: smooth;


    }

    .mobile_menu_item{
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
    }

    .mobile_menu_item:hover{
        color: blue;
    }

  

    .title-name{
        padding: 5% 0;
        /* margin-top: 20%; */
      
    }

    .title-name .name-camp {
        padding: 50% 0 0 0;
    }

    section {
        padding: 0;
        
    }
    .about {
        margin-top: 50px;
        padding: 40px 0;
        display: flex;
        background-color: rgb(247, 247, 247);
        border-radius: 50px;
        width: 100%;
       
    }

    .article-about{
        
      width: 100%;
        
    }
    
    .article-about p.article-name {
        padding: 0 20px;
        text-align: left;
        /* display: flex; */
        width: 70%;
        font-size: 1.5rem;
    
    }

    .card {
        flex-direction: column;
        display: flex;
    }

    /* .card .card-body:hover{
        background-image:  linear-gradient(to right, rgba(14, 216, 238, 0.926), rgba(26, 148, 230, 0.8))  ;
        transition-duration: 1s;
        transform: scale(1.1);
        margin:5% 3%;
        
        
    }
     */
    .roam {
        padding: 40px 20px;
        width: 100%;
        border-radius: 50px;
        margin-bottom: 50px;
        overflow-x: hidden;
       
    }
    
    h1.title-roam{
        font-size: 1.5rem;
        padding: 5% 0 0 10%;
    }
    .content-roam {
        width: 100%;
        /* min-height: auto; */
      
       
        /* text-align: center; */
    }

     h2.title-content-roam  {
        padding: 0 5px;
        font-size: 1.2rem;
        /* margin-top: -5px; */
        
    }
    p.article-roam {
        padding: 0 5px;
        font-size: 1.2rem;
        text-align:left;
    }

    .activity {
        width: 100%;
        padding: 40px 20px;
        background-color: rgb(247, 247, 247);
        border-radius: 50px;
        /* text-align: center; */
    
    }

    .article p.article-activity {
        font-size: 1.5rem;
        width: 80%;
        padding: 35px;
        text-align: left;
        padding: 30px 20px;
        
        /* width: 100%; */
     
        
    }



    .card-activity{
        flex-direction: column;
        display: flex;
        width: 100%;
       
    }

    .card-activity .card-body-activity{
        width: 300px;
        border-radius: 20px;
       
    }

    .card-body-activity img {
        border-radius: 20px;
    }

    .organization {
        display: flex;
        width: 100%;
        
       
    }

    .left-organization{
        /* display: block; */

        
    }

    .left-organization h1.left-title{
    margin-top: 5px;

    }
    .left-organization .article-organization{
        margin-top: -30px;
       
        /* display: flex; */
    }

    
    .right-organization {
        /* width: 100%; */
        overflow-x: hidden;
    }
 
    .mybiodata {
        /* width: 100%; */

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .aside-biodata {
     /* width: 50%; */
     display: flex;
     flex-direction: column;
    
      
    }
    .aside-biodata .img-biodata {
       margin: auto;
    
       align-items: center;
       justify-content: center;
       display: flex;
     
    }

    .left-bio .img-biodata {
        width: 100%;
    }

    .right-bio {
        padding: 0 5px;
        text-align: left;
        line-height: 3;
        text-transform: capitalize;
        flex-direction: column;
        /* overflow-x: hidden; */
        width: 100%;
       
    
    }

    .right-bio .title-bio{
        margin-top: 20px;
        margin-left: 10px;
        
    }

    .right-bio, table{
        color: black;
        padding: 10%;
        
      
    }

    
    .maps {
        background-color: rgb(247, 247, 247);
        border-radius: 50px;

        /* position: absolute; */
    
    }
    .maps h1 {
        /* margin-top: 300px; */
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 50%;
    }

    .maps iframe{
       width: 90%;
       border-radius: 5%;
    }

    .footer {
    display: flex;
    flex-direction: column !important;
    text-align: center;
    width: 100%;
   
    }


    footer .left-footer  {
        width: 100%;
        text-align: center;
        align-items: center;
       
    }

   .footer .footer-links {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

     .article-footer{
        width: 100%;
        text-align: center;
    
    }

    .col-karang-taruna{
        flex-direction: column-reverse;
    }

    .left-organization {
        width: 100% !important;
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
   



}

@media only screen and (max-width : 300px){
    .title-name h1{
        font-size: 36px;
    
    }
    .title-name p{
        font-size: 26px;
        padding-top: 10px;
    }

    .navbar h1.header-title {
        color: #FFB905;
        font-size: 2rem;
    }
}

